<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Game Developers and Designers at Cal Poly Pomona.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPPGDDC &middot; Game Design and Development Club</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="/css/lib/grid.css">
    <link rel="stylesheet" href="/css/portfolio.css">
  </head>
  <body>
    <div id="menu-icon" class="menu-icon">
      <div class="hamburger"></div>
    </div>
    <div id="menu" class="menu"><a href="/"><img src="/images/logo-web.png" alt="GDDC" class="logo"></a>
      <nav id="nav" class="nav">
        <ul>
          <li class="nav-home"><a href="/">Home</a></li>
          <li class="nav-whatwedo"><a href="/events.html">What We Do</a></li>
          <li class="nav-whoweare"><a href="/whoweare.html">Who We Are</a></li>
          <li class="nav-portfolio"><a href="/portfolio.html">Projects</a></li>
          <li class="nav-contact"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <section id="sm" class="sm">
        <ul>
          <li><a href="https://www.facebook.com/groups/cppgamedev/" target="_blank"><img src="/images/facebook.png" alt="facebook"></a></li>
          <li><a href="https://instagram.com/cppgamedev" target="_blank"><img src="/images/insta.png" alt="instagram"></a></li>
        </ul>
      </section>
    </div>
    <div id="content" class="content">
      <div class="container events">
        <div class="col-md-4 gutter">
          <div id="/events/arts-grooves-foods.html" class="event">
            <div class="name">Sumo Puck &#9733;</div>
            <div class="oneliner" onclick="void(0)">
                <br>CitrusHack 2016</br>
                <br>Awards: Best Game Hack</br>
                <br>Team: Andy Cook, Colin Trotter, Matthew Lee, Stephen Jackson</br>
            </div>
            <div class="image">
              <div style="background-image:url(/images/workshop.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/1000-pitches.html" class="event">
            <div class="name">Battle of the Bards &#9733;</div>
            <div class="oneliner" onclick="void(0)">
                <br>HackPoly 2017</br>
                <br>Awards: Best Game Hack, 2nd Best Overall</br>
                <br>Team: Colin Trotter, Kyle Turchik, Andy Cook, Marilyn Hercules, Natasha Tambaoan</br>
            </div>
            <div class="image">
              <div style="background-image:url(/images/meeting.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/community-service.html" class="event">
            <div class="name">Super Hell Warriors</div>
            <div class="oneliner" onclick="void(0)">
                <br>HackPoly 2017</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/community.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/techla.html" class="event">
            <div class="name">Synthia</div>
            <div class="oneliner" onclick="void(0)">                
                <br>HackPoly 2017</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/hackathon.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/startup-career-fair.html" class="event">
            <div class="name">Seismic Shift</div>
            <div class="oneliner" onclick="void(0)">                
                <br>Global Game Jam 2017 - Irvine</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/jam.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/tech-tours.html" class="event">
            <div class="name">Cymatics</div>
            <div class="oneliner" onclick="void(0)">                
                <br>Global Game Jam 2017 - Monrovia</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/techtour.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/techla.html" class="event">
            <div class="name">Basu Catches Things</div>
            <div class="oneliner" onclick="void(0)">                
                <br>Global Game Jam 2016 - Los Angeles</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/hackathon.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/startup-career-fair.html" class="event">
            <div class="name">Basu Battle Arena</div>
            <div class="oneliner" onclick="void(0)">               
                <br>Global Game Jam 2016 - Los Angeles</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/jam.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 gutter">
          <div id="/events/tech-tours.html" class="event">
            <div class="name">Shreddr</div>
            <div class="oneliner" onclick="void(0)">                
                <br>HackCU 2015</br>
                <br>Team: </br></div>
            <div class="image">
              <div style="background-image:url(/images/techtour.jpg)" class="image-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="event-info">
        <div id="event-page" class="event-page">
          <div class="event-page-close"><a href="/portfolio.html">&#10006;</a>
            </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/events.js"></script>
  </body>
</html>